{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f1  
\f0 \'bb\'fd\'bc\'ba\'bf\'eb
\f1  
\f0 \'c0\'d3\'bd\'c3
\f1  
\f0 \'c6\'c4\'c0\'cf\'c0\'d4\'b4\'cf\'b4\'d9
\f1 !}